{
  "name": "shutter-stock",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "2co-react": "^0.1.6",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "compressorjs": "^1.0.6",
    "dotenv": "^8.2.0",
    "filesaver.js-npm": "^1.0.1",
    "firebase": "^7.11.0",
    "image-compressor.js": "^1.1.4",
    "jimp": "^0.9.6",
    "jquery": "^3.4.1",
    "jszip": "^3.4.0",
    "jszip-utils": "^0.1.0",
    "materialize-css": "^1.0.0-rc.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-image-masonry": "^0.4.0",
    "react-images": "^1.1.0",
    "react-paypal-button-v2": "^2.6.2",
    "react-photo-masonry": "^8.0.0",
    "react-router": "^3.2.6",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-slideshow-image": "^1.4.0",
    "react-stripe-checkout": "^2.6.3",
    "react-toastify": "^5.5.0",
    "sweetalert": "^2.1.2",
    "watermarkjs": "^2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "https://shutterstock-d60e1.firebaseapp.com/api",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
